<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SetSecurityQuestionActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Security Question"
        android:textSize="@dimen/_24sdp"
        android:textColor="#EF6824"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Security Question Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityQuestion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:hint="Select Security Question First:"
            android:inputType="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Security Answer Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityAnswer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSecurityAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Answer"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityQuestion2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:hint="Select Security Question Second:"
            android:inputType="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Security Answer Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityAnswer2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityQuestion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSecurityAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Answer"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityQuestion3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityAnswer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewQuestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:hint="Select Security Question Third:"
            android:inputType="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Security Answer Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSecurityAnswer3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityQuestion3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSecurityAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Answer"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#EF6824"
        android:text="Submit"
        android:background="@drawable/custom_svae"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="false"
        android:letterSpacing=".03"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutSecurityAnswer3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>