<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPin">

    <TextView
        android:id="@+id/textViewResetPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Pin"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recoveryPin_TextInputLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="@+id/textViewResetPin"
        app:layout_constraintStart_toStartOf="@+id/textViewResetPin"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recoveryPin_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recovery Pin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPin_TextInputLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="@+id/recoveryPin_TextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/recoveryPin_TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/recoveryPin_TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPin_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Pin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewPin_TextInputLayout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="@+id/newPin_TextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/newPin_TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/newPin_TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conformNewPin_textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Pin" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPin_TextInputLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>