<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:background="@color/background"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:fontFamily="@font/roboto"
                android:text="Never delete"
                android:textColor="@color/special"
                android:textSize="@dimen/_13ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Delete Daily"
                android:textColor="@color/special"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_13ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Delete older than 1 week"
                android:textColor="@color/special"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_13ssp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Delete older than 1 month"
                android:textColor="@color/special"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/roboto"/>
        </android.widget.RadioGroup>

        <TextView
            android:id="@+id/textViewAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/roboto"
            android:text="Accept"
            android:textColor="#F06924"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18sdp"
            android:fontFamily="@font/roboto"
            android:text="Cancel"
            android:textColor="#592E2E"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAccept"
            app:layout_constraintEnd_toStartOf="@+id/textViewAccept"
            app:layout_constraintTop_toTopOf="@+id/textViewAccept" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
