<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        android:elevation="@dimen/_6sdp"
        android:backgroundTint="#F0F0F0"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/facebook" />

            <!-- Added horizontal line below the app icon -->
            <View
                android:id="@+id/line"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appIcon" />

            <TextView
                android:id="@+id/notificationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Scanning for media files"
                android:textColor="@color/special"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/notificationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textColor="@color/paragraphHeadingText"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="harry sent you a request"
                android:textSize="@dimen/_9ssp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/notificationHeading"
                app:layout_constraintTop_toBottomOf="@+id/notificationHeading" />

            <TextView
                android:id="@+id/notificationDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:text="9:40"
                android:textColor="@color/special"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/appIcon"
                app:layout_constraintStart_toEndOf="@+id/appIcon" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Facebook"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/special"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/notificationDateTime"
                app:layout_constraintStart_toEndOf="@+id/appIcon"
                app:layout_constraintTop_toTopOf="@+id/appIcon" />

            <ImageView
                android:id="@+id/imageButtonDelete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
